GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AMADEUS_API_KEY=
AMADEUS_API_SECRET=

HOTELBEDS_ENDPOINT=https://api.test.hotelbeds.com/
HOTELBEDS_API_KEY=
HOTELBEDS_API_SECRET=

POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
